{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EmployeeConnectionString": "Server=localhost;Database=WorkerDb;User Id=SA;Password=1999@Chathu;TrustServerCertificate=True;"
  }
}

